@import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(0, 0, 225);
    font-size: 1.01rem;
}

.left span {
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Borel', cursive;
    color: rgb(0, 0, 255);
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 85px;
}

.left {
    font-size: 1.5rem;
    padding-top: 25px;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}

.firstSection > div {
    width: 30%;
}

.leftSection {
    font-size: 2rem;
}

.leftSection .buttons {
    padding: 30px 0;
}

.leftSection .btn {
    padding: 10px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
}

.href {
    text-decoration: none;
    color: white;
}

.rightSection img{
   width: 80%;
}

.purple {
    color: rgb(170, 107, 228);
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(170, 107, 228);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1 {
    font-size: 1.9rem;
}

.secondSection .box {
    background: white;
    width: 82vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 7.5vw;
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;
}

.vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}

footer {
    background-color: #0e0e1a;
}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer > div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}

@media screen and (max-width: 1000px) {
    .box {
        flex-direction: column;
    }
    .secondSection .vertical {
        height: unset;
    }
    .vertical-title , .vertical-desc{
        left: 45px;
    }
    .secondSection .box{
        width: 60vw;
    }
    nav {
        flex-direction: column;
    }
    .firstSection {
        flex-direction: column-reverse;
    }
    .leftSection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rightSection {
        width: 720px !important;
        display: flex;
        justify-content: center;
    }
    .rightSection img {
        width: 45%;
        margin-bottom: 70px;
    }
    .image-top {
        top: 100px;
    }
    .secondSection {
        height: 140vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    body {
        min-width: fit-content;
    }
}